REACT_APP_apiKey = AIzaSyA30MEFUoH28kUszJvgVr5idezRKgEQJ1Y
REACT_APP_authDomain = filelinker-49.firebaseapp.com
REACT_APP_projectId = filelinker-49
REACT_APP_storageBucket = filelinker-49.appspot.com
REACT_APP_messagingSenderId = 1067629909669
REACT_APP_appId = 1:1067629909669:web:b83d0a70c2f5784ba5df4c
REACT_APP_measurementId = G-WQQNTP98M6